[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:setup]
command=bash -c "rm -f /app/data/radio.db && mkdir -p /usr/local/icecast/logs && ln -sf /dev/null /usr/local/icecast/logs/access.log && ln -sf /dev/null /usr/local/icecast/logs/error.log"
autostart=true
autorestart=false
startsecs=0

[program:icecast]
command=su -s /bin/sh nobody -c "/usr/bin/icecast2 -c /etc/icecast2/icecast.xml"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/icecast.log
stderr_logfile=/var/log/supervisor/icecast_err.log
priority=1

[program:api]
command=/usr/local/bin/uvicorn app:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log
startsecs=5
priority=2

; [program:streamer]
; command=/usr/bin/python3 streamer.py
; directory=/app
; startsecs=10
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; stdout_logfile=/var/log/supervisor/streamer.log
; stderr_logfile=/var/log/supervisor/streamer_err.log 
; priority=3 

[program:liquidsoap]
command=/usr/bin/liquidsoap /app/bernie-radio.liq
stdout_logfile=/var/log/supervisor/liquidsoap.log
stderr_logfile=/var/log/supervisor/liquidsoap_err.log
autostart=true
autorestart=true
startsecs=10
priority=3 